# 网站默认标题
VUE_APP_HTML_TITLE='✧*｡肆按钮✧*｡'
# 百度搜索资源平台 id。参考 https://ziyuan.baidu.com/site/
VUE_APP_BAIDU_SITE_VERIFICATION='code-KL1UmEkEOl'
# 百度统计 id。参考 https://tongji.baidu.com
VUE_APP_BAIDU_STATISTICS='27d36c660fa5375f9305d89f17686e5a'
# rsshub 服务地址。参考 https://docs.rsshub.app/
VUE_APP_RSS_BASE_URL = '/rss'
# 要订阅的 up 主的B站 uid，留空则不使用最新动态功能
; VUE_APP_BILI_UID='1401928'
VUE_APP_BILI_UID=
# 主题色
VUE_APP_PRIMARY_COLOR='#bb80e7'
# 作者
VUE_APP_AUTHOR='chickenjohn'
# 作者的B站uid
VUE_APP_AUTHOR_BILI_UID='3367868'
# 版权声明
VUE_APP_COPYRIGHT='chickenjohn'
# 作者的 GitHub Name
VUE_APP_GITHUB_NAME='chickenjohn'
# GitHub Repositorie Name
VUE_APP_GITHUB_REPOSITORIE='hoshi4-button'
# 备案号
VUE_APP_POLICE = 
VUE_APP_ICP = 
# 网站备案的名称，当填写时将网站标题固定为此名称
# VUE_APP_ICP_TITLE='个人学习日志记录'
# 启用收款二维码
VUE_APP_ENABLE_QR_CODE=false
# 启用公告
VUE_APP_ENABLE_NOTICE=false